{
    "version": 3,
    "serial": 1,
    "lineage": "e8d20ff4-387b-19dd-4c91-170623496ce9",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "example",
            "endpoint": null,
            "environment": null,
            "key": "dev.terraform.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "azureesourcegroup1",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "azurestoragegrouphiral",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null
        },
        "hash": 95325859
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
